github "Alamofire/Alamofire" "4.7.2"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.1"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxAlamofire" "4.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "chiahsien/CHTCollectionViewWaterfallLayout" "0.9.7"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "realm/realm-cocoa" "v3.4.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
